<!--  ----------------------------------------------------------------------  -->
<!--  NOTE: Please add the following <META> element to your page <HEAD>.      -->
<!--  If necessary, please modify the charset parameter to specify the        -->
<!--  character set of your HTML page.                                        -->
<!--  ----------------------------------------------------------------------  -->

<META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">

    <!--  ----------------------------------------------------------------------  -->
    <!--  NOTE: Please add the following <FORM> element to your page.             -->
    <!--  ----------------------------------------------------------------------  -->
    
    <form action="https://webto.salesforce.com/servlet/servlet.WebToCase?encoding=UTF-8&orgId=00DHu000001gAY1" method="POST">
    
    <input type=hidden name="orgid" value="00DHu000001gAY1">
    <input type=hidden name="retURL" value="http://">
    
    <!--  ----------------------------------------------------------------------  -->
    <!--  NOTE: These fields are optional debugging elements. Please uncomment    -->
    <!--  these lines if you wish to test in debug mode.                          -->
    <!--  <input type="hidden" name="debug" value=1>                              -->
    <!--  <input type="hidden" name="debugEmail"                                  -->
    <!--  value="azizabdazov05@gmail.com">                                        -->
    <!--  ----------------------------------------------------------------------  -->
    
    <style>
    /* Apply background images */
    body {
      /* Replace 'Downloads/images.jpeg' with the actual URL of your background image */
      background-image: url(' Downloads/images.jpeg');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    
    /* Adjust input and textarea sizes */
    input[type="text"],
    textarea {
      width: 500px; /* Modify the width as per your requirements */
      padding: 25px;
      /* You can also adjust other properties like font-size, etc. */
    }
    
    /* Customize submit button */
   <!--  ----------------------------------------------------------------------  -->
<!--  NOTE: Please add the following <META> element to your page <HEAD>.      -->
<!--  If necessary, please modify the charset parameter to specify the        -->
<!--  character set of your HTML page.                                        -->
<!--  ----------------------------------------------------------------------  -->

<META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">

    <!--  ----------------------------------------------------------------------  -->
    <!--  NOTE: Please add the following <FORM> element to your page.             -->
    <!--  ----------------------------------------------------------------------  -->
    
    <form action="https://webto.salesforce.com/servlet/servlet.WebToCase?encoding=UTF-8&orgId=00DHu000001gAY1" method="POST">
    
    <input type=hidden name="orgid" value="00DHu000001gAY1">
    <input type=hidden name="retURL" value="http://">
    
    <!--  ----------------------------------------------------------------------  -->
    <!--  NOTE: These fields are optional debugging elements. Please uncomment    -->
    <!--  these lines if you wish to test in debug mode.                          -->
    <!--  <input type="hidden" name="debug" value=1>                              -->
    <!--  <input type="hidden" name="debugEmail"                                  -->
    <!--  value="azizabdazov05@gmail.com">                                        -->
    <!--  ----------------------------------------------------------------------  -->
    
    <style>
    /* Apply background images */
    body {
      /* Replace 'Downloads/images.jpeg' with the actual URL of your background image */
      background-image: url(' Downloads/images.jpeg');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    
    /* Adjust input and textarea sizes */
    input[type="text"],
    textarea {
      width: 500px; /* Modify the width as per your requirements */
      padding: 25px;
      /* You can also adjust other properties like font-size, etc. */
    }
    
    /* Customize submit button */
    input[type="submit"] {
      background-color: #4CAF50; /* Green background */
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 20px;
    }
    </style>
    
    <!-- Your existing HTML code remains unchanged -->
    <label for="name">Contact Name</label><input  id="name" maxlength="160" name="name" size="40" type="text" /><br>
    
    <label for="email">Email</label><input  id="email" maxlength="160" name="email" size="40" type="text" /><br>
    
    <label for="phone">Phone</label><input  id="phone" maxlength="80" name="phone" size="40" type="text" /><br>
    
    <label for="subject">Subject</label><input  id="subject" maxlength="160" name="subject" size="40" type="text" /><br>
    
    <label for="description">Description</label><textarea name="description"></textarea><br>
    
    State:<select  id="00NHu00000VxP9E" name="00NHu00000VxP9E" title="State">
      <option value="">--None--</option>
      <option value="DC">DC</option>
      <option value="VA">VA</option>
      <option value="MD">MD</option>
    </select><br>
    
    <input type="hidden"  id="external" name="external" value="1" /><br>
    
    <input type="submit" name="submit">
    
    
    </form>
    
    }
    </style>
    
    <!-- Your existing HTML code remains unchanged -->
    <label for="name">Contact Name</label><input  id="name" maxlength="160" name="name" size="40" type="text" /><br>
    
    <label for="email">Email</label><input  id="email" maxlength="160" name="email" size="40" type="text" /><br>
    
    <label for="phone">Phone</label><input  id="phone" maxlength="80" name="phone" size="40" type="text" /><br>
    
    <label for="subject">Subject</label><input  id="subject" maxlength="160" name="subject" size="40" type="text" /><br>
    
    <label for="description">Description</label><textarea name="description"></textarea><br>
    
    State:<select  id="00NHu00000VxP9E" name="00NHu00000VxP9E" title="State">
      <option value="">--None--</option>
      <option value="DC">DC</option>
      <option value="VA">VA</option>
      <option value="MD">MD</option>
    </select><br>
    
    <input type="hidden"  id="external" name="external" value="1" /><br>
    
    <input type="submit" name="submit">
    
    
    </form>
    
